PDC03_MOD3/activity4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD3.activity4">
    <ContentPage.Content>
          <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="300" BackgroundColor="DeepSkyBlue" Padding="0" Margin="0">
                    <Image Source="auf" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" CornerRadius="30"  HeightRequest="600" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                                <Label Text="SIGN UP" TextColor="DeepSkyBlue" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <AbsoluteLayout Padding = "20" VerticalOptions = "CenterAndExpand">

                                    <Entry AbsoluteLayout.LayoutBounds="0,-10, 1, 40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Input Username" 
                                           HorizontalOptions="FillAndExpand"/>

                                    <Entry AbsoluteLayout.LayoutBounds="0,50, 1, 40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Input Email Address" 
                                           HorizontalOptions="FillAndExpand"/>

                                    <Entry AbsoluteLayout.LayoutBounds="0,110, 1, 40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Input Password" 
                                           HorizontalOptions="FillAndExpand"/>

                                    <Entry AbsoluteLayout.LayoutBounds="0,170, 1, 40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" Placeholder="Confirm Password" 
                                           HorizontalOptions="FillAndExpand"/>
                                </AbsoluteLayout>

                                    <StackLayout  Orientation="Horizontal">
                                    <CheckBox IsChecked="False" Color="DeepSkyBlue" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                    <Label Text="Forgot Password" TextColor="DeepSkyBlue" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                            </StackLayout>

                            <Button Text="REGISTER" BackgroundColor="DeepSkyBlue" TextColor="White" CornerRadius="30" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Already Have an Account ?" TextColor="DarkGray" FontSize="Small"/>
                                    <Label Text="Sign In" TextColor="DeepSkyBlue" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>
                            
                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                             </StackLayout>

                            <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="git.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout> 

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>